# Fabric-Forge-Project-Template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/invictusslayer/template/: TemplateExpectPlatform.java  TemplatePlatform.java
common/src/main/java/net/invictusslayer/template/common/: Template.java
common/src/main/resources/: template.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/invictusslayer/template/fabric/: TemplateExpectPlatformImpl.java  TemplateFabric.java  TemplatePlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  template-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/invictusslayer/template/forge/: TemplateExpectPlatformImpl.java  TemplateForge.java  TemplatePlatformImpl.java
forge/src/main/resources/: template-forge.mixins.json
neoforge/src/main/java/net/invictusslayer/template/neoforge/: TemplateNeoForge.java  TemplatePlatformImpl.java
neoforge/src/main/resources/: template-neoforge.mixins.json
