org.gradle.jvmargs=-Xmx3G

mod_id=template
mod_group=net.invictusslayer.template
mod_version=1.0.0
mod_name=Template
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Template description
homepage_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template/wiki
source_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template
issue_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template/issues

mc_version=1.20.1
mc_range=[1.20.1]
#1.21.1,        1.20.1,         1.19.4,         1.18.2

fabric_version=0.92.6+1.20.1
fabric_loader=0.16.14
#0.115.6,       0.92.6,         0.87.2,         0.77.0

forge_version=47.3.0
forge_range=[47,)
#-------        47.3.0,         45.3.0,         40.2.0

neo_version=21.1.161
neo_range=[21.1,)
#21.1.161

arch_version=9.2.14
#13.0.8,        9.2.14,         8.2.91,         4.12.94
parch_version=2023.09.03
#2024.11.17,    2023.09.03,     2023.06.26,     2022.11.06
cloth_version=11.1.118
#15.0.140,      11.1.118,       10.1.117,       6.5.102
mm_version=7.2.2
#11.0.3,        7.2.2,          6.3.1,          3.2.5
tb_version=3.0.1.10
#4.1.0.8,       3.0.1.10,       2.3.0.22,       1.2.0.126
jei_version=15.8.0.10
#19.21.0.247,   15.8.0.10,      13.1.0.16