org.gradle.jvmargs=-Xmx3G

mod_id=template
mod_group=net.invictusslayer.template
mod_version=1.0.0
mod_name=Template
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Template description
homepage_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template/wiki
source_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template
issue_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template/issues

mc_version=1.20.1
mc_range=[1.20.1]
#mc_version:    1.20.4,         1.20.2,         1.20.1,         1.19.4,         1.18.2,         1.17.1

fabric_version=0.15.7
fabric_api=0.92.0+1.20.1
#fabric_api:    0.96.4+1.20.4,  0.91.6+1.20.2,  0.92.0+1.20.1,  0.87.2+1.19.4,  0.77.0+1.18.2,  0.46.1+1.17

forge_version=47.2.0
forge_range=[47,)
#forge_version: 49.0.38,        48.1.0,         47.2.0,         45.2.0,         40.2.0,         37.1.1

arch_version=9.2.14
#arch_version:  11.1.17,        10.1.20,        9.2.14,         8.2.91,         4.12.94,        2.10.12
parch_version=2023.09.03
#parch_version: 2024.02.25,     2023.12.10,     2023.09.03,     2023.06.26,     2022.11.06,     2021.12.12
cloth_version=11.1.118
#cloth_version: 13.0.121,       12.0.119,       11.1.118,       10.1.117,       6.5.102,        5.3.63
mm_version=7.2.2
#mm_version:    9.0.0,          8.0.1,          7.2.2,          6.3.1,          3.2.5,          2.0.17
tb_version=3.0.1.4
#tb_version:    3.3.0.12,       3.2.0.14,       3.0.1.4
jei_version=15.3.0.4
#jei_version:   17.3.0.49,      16.0.0.2,       15.3.0.4,       13.1.0.16,      10.2.1.1002,    8.3.1.1002