org.gradle.jvmargs=-Xmx3G

mod_id=template
mod_group=net.invictusslayer.template
mod_version=1.0.0
mod_name=Template
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Template description
homepage_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template/wiki
source_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template
issue_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template/issues

mc_version=1.20.4
mc_range=[1.20.4]

fabric_version=0.15.7
fabric_api=0.96.4

forge_version=49.0.30
forge_range=[49,)

arch_version=11.1.13
parch_version=2024.02.25
tb_version=3.3.0.4
jei_version=16.0.0.28