org.gradle.jvmargs=-Xmx3G

mod_id=template
mod_group=net.invictusslayer.template
mod_version=1.0.0
mod_name=Template
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Template description
homepage_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template/wiki
source_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template
issue_url=https://github.com/InvictusSlayer/Fabric-Forge-Project-Template/issues

mc_version=1.20.2
mc_range=[1.20.2]
#1.21,          1.20.6,         1.20.4,         1.20.2,         1.20.1,         1.19.4,         1.18.2

fabric_version=0.91.6+1.20.2
fabric_loader=0.15.11
#0.100.7,       0.100.4,        0.97.1,         0.91.6,         0.92.21,        0.87.2,         0.77.0

forge_version=48.1.0
forge_range=[48,)
#                               49.1.0,         48.1.0,         47.3.0,         45.3.0,         40.2.0

neo_version=20.2.88
neo_range=[20.2,)
#21.0.95-beta,  20.6.119,       20.4.237,       20.2.88

arch_version=10.1.20
#13.0.4,        12.1.3,         11.1.17,        10.1.20,        9.2.14,         8.2.91,         4.12.94
parch_version=2023.12.10
#2024.07.07,    2024.06.16,     2024.04.14,     2023.12.10,     2023.09.03,     2023.06.26,     2022.11.06
cloth_version=12.0.119
#15.0.127,      14.0.126,       13.0.121,       12.0.119,       11.1.118,       10.1.117,       6.5.102
mm_version=8.0.1
#11.0.1,        10.0.0,         9.0.0,          8.0.1,          7.2.2,          6.3.1,          3.2.5
tb_version=3.2.0.14
#4.0.0.1,       3.5.0.5,        3.3.0.12,       3.2.0.14,       3.0.1.7,        2.3.0.22,       1.2.0.126
jei_version=16.0.0.2
#19.5.0.32,     18.0.0.65,      17.3.1.3,       16.0.0.2,       15.8.0.10,      13.1.0.16