architectury.common "fabric", "forge"

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader}"
    modApi "dev.architectury:architectury:${arch_version}"
//    modApi "me.shedaniel:architectury:${arch_version}" // 1.16.5 only

    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_version}").exclude(group: "net.fabricmc.fabric-api")
}